# MVC-Practice-App

./: .gitignore  README.md
NorthwindContextLib/: ConsoleLogger.cs  Northwind.cs  NorthwindContextLib.csproj
NorthwindEntitiesLib/: Category.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
NorthwindGraphQL/: CategoryType.cs  GreetQuery.cs  NorthwindGraphQL.csproj  NorthwindQuery.cs  NorthwindSchema.cs  ProductType.cs  Program.cs  Startup.cs
NorthwindGraphQL/Properties/: launchSettings.json
NorthwindMVC/: NorthwindMVC.csproj  Program.cs  Startup.cs  app.db
NorthwindMVC/Controllers/: HomeController.cs
NorthwindMVC/Models/: GraphQLProducts.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  ODataProducts.cs  Thing.cs
NorthwindMVC/Properties/: launchSettings.json
NorthwindMVC/Views/Home/: Category.cshtml  Index.cshtml  ModelBinding.cshtml  ProductsThatCostMoreThan.cshtml  Services.cshtml
NorthwindMVC/Views/Shared/: _Layout.cshtml
NorthwindOData/: NorthwindOData.csproj  Program.cs  Startup.cs
NorthwindOData/Controllers/: CategoriesController.cs  ProductsController.cs  SuppliersController.cs
NorthwindOData/Properties/: launchSettings.json
NorthwindService/: NorthwindService.csproj  Startup.cs
NorthwindService/Controllers/: CustomersController.cs
NorthwindService/Properties/: launchSettings.json
NorthwindService/Repositories/: CustomerRepository.cs
NorthwindService/RestClientTests/: delete-customer.http
RestClientTests/: odata-catalog-insert-product.http  odata-catalog-queries.http  odata-catalog.http
database/: Northwind.db
